{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StargramDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "uma-senha-bem-grande-e-secreta-aqui-1234567890",
    "Issuer": "StargramApi",
    "Audience": "StargramClient"
  },

  "GoogleAuth": {
  "ClientId": "",
  "ClientSecret": ""
}
}
